<!DOCTYPE html>
<html>

<head>
    <title>jQuery Template</title>
    <!-- Loading jQUery Script -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="acordeon2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="contenedor">
        <div class="partes" id="parte1" value="<">
            <div class="titulos" id="imagen1"><img src="http://vignette3.wikia.nocookie.net/clubpenguin/images/d/d1/Bola_roja.png/revision/latest?cb=20140623142442&path-prefix=es">Parte1</div>
            <div class="esconder">
                <div class="imagenes"><img src="https://lh3.googleusercontent.com/-CImny7Jo-30/AAAAAAAAAAI/AAAAAAAAAAA/HfMf8hlGokg/s500-c-k/photo.jpg"></div>
                <div class="textos" id="texto1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </div>

        <div class="partes" id="parte2" value="<">
            <div class="titulos" id="imagen2"><img src="http://vignette3.wikia.nocookie.net/clubpenguin/images/d/d1/Bola_roja.png/revision/latest?cb=20140623142442&path-prefix=es">Parte2</div>
            <div class="esconder">
                <div class="imagenes"><img src="https://lh3.googleusercontent.com/-CImny7Jo-30/AAAAAAAAAAI/AAAAAAAAAAA/HfMf8hlGokg/s500-c-k/photo.jpg"></div>
                <div class="textos" id="texto2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            </div>
        </div>

        <div class="partes" id="parte3" value="<">
            <div class="titulos" id="imagen3"><img src="http://vignette3.wikia.nocookie.net/clubpenguin/images/d/d1/Bola_roja.png/revision/latest?cb=20140623142442&path-prefix=es">Parte3</div>
            <div class="esconder">
                <div class="imagenes"><img src="https://lh3.googleusercontent.com/-CImny7Jo-30/AAAAAAAAAAI/AAAAAAAAAAA/HfMf8hlGokg/s500-c-k/photo.jpg"></div>
                <div class="textos" id="texto3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            </div>
        </div>

        <div class="partes" id="parte4" value="<">
            <div class="titulos" id="imagen4"><img src="http://vignette3.wikia.nocookie.net/clubpenguin/images/d/d1/Bola_roja.png/revision/latest?cb=20140623142442&path-prefix=es">Parte4
            </div>
            <div class="esconder">
                <div class="imagenes"><img src="https://lh3.googleusercontent.com/-CImny7Jo-30/AAAAAAAAAAI/AAAAAAAAAAA/HfMf8hlGokg/s500-c-k/photo.jpg"></div>
                <div class="textos" id="texto4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </div>

        <div class="partes" id="parte5" value="<">
            <div class="titulos" id="imagen5"><img src="http://vignette3.wikia.nocookie.net/clubpenguin/images/d/d1/Bola_roja.png/revision/latest?cb=20140623142442&path-prefix=es">Parte5</div>
            <div class="esconder">
                <div class="imagenes"><img src="https://lh3.googleusercontent.com/-CImny7Jo-30/AAAAAAAAAAI/AAAAAAAAAAA/HfMf8hlGokg/s500-c-k/photo.jpg"></div>
                <div class="textos" id="texto5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </div>







    </div>



    <script>
        $(document).ready(function() {
        $("#contenedor>div>div").click(function() {

            $(".esconder").slideUp();

            if (!$(this).next().is(":visible")) {
                $(this).next().slideDown();
            }
        });






        });
    </script>


</body>

</html>
