<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla ejercicio 4</title>
</head>

<body>
    <strong><p>COMPARATIVA REPRODUCTORES MP3</p></strong>
    <div>
        comparativa de reproductores multimedia mp3
    </div>
    <table border="1">
        <tr>
            <td></td>
            <td colspan="3" align="center"><img src="img/Selección_012.png" /></td>
            <td colspan="2" align="center"><img src="img/Selección_013.png" /></td>
        </tr>
        <tr>
            <td><strong>Capacidad de<br/> almacenamiento</strong></td>
            <td>4GB<br/>(1000 canciones)</td>
            <td>8GB<br/>(2000 canciones)</td>
            <td>16GB<br/>(4000 canciones)</td>
            <td>30GB<br/>(7500 canciones)</td>
            <td>80GB<br/>(20000 canciones)</td>


        </tr>
        <tr>
            <td><strong>Colores</strong></td>
            <td align="center"><img src="img/Selección_014.png" /></td>
            <td align="center"><img src="img/Selección_015.png" /></td>
            <td align="center"><img src="img/Selección_016.png" /></td>
            <td colspan="2" align="center"><img src="img/Selección_017.png" /></td>

        </tr>
        <tr>
            <td><strong>Pantalla</strong></td>
            <td colspan="3">LCD de 3cm (diagonal) con<br/> retroalimentacion</td>
            <td colspan="2">LCD de 6cm (diagonal)<br/> con retroalimentacion</td>
        </tr>
        <tr>
            <td><strong>Tiempo de carga</strong></td>
            <td colspan="3">Unas 3 horas</td>
            <td colspan="2">Unas dos horas para<br/> encargar el 80% de la<br/> capacidad</td>
    </table>





</body>

</html>
