<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla del ejercicio 1</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>Unordered list</h1> </td>
            <td>
                <h1>ordered list</h1> </td>



        </tr>
        <tr>
            <td><strong>Disc</strong>
                <ul>
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ul>
            </td>
            <td><strong>Decimal</strong>
                <ol>
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><strong>Square</strong>
                <ul style="list-style-type:square">
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ul>
            </td>
            <td><strong>Decimal with leading zeroes</strong>
                <ol style="list-style-type:decimal-leading-zeroes">
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ol>
        </tr>
        <tr>
            <td><strong>circle</strong>
                <ul style="list-style-type:circle">
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ul>
            </td>
            <td><strong>lowercase ascii letters</strong>
                <ol style="list-style-type:lower-alpha">
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ol>
        </tr>
        <tr>
            <td><strong>none no bullets</strong>
                <ul style="list-style-type:none">
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ul>
            </td>
            <td><strong>Lowercase roman numerals</strong>
                <ol style="list-style-type:lower-roman">
                    <li>first time</li>
                    <li>second time</li>
                    <li>third time</li>
                </ol>
            </td>
        </tr>

    </table>




</body>

</html>
