<!DOCTYPE html>
<html>

<head><title>Tabla ejercicio 3</title></head>

<body>
    <table align="center" border="1" cellpaddig="1" cellspacing="0" width="360" height="180">
        <tr>
            <td colspan="2" rowspan="2" width="40" height="20" valign="top">r1c1</td>
            <td width="60" height="30" valign="top">r1c3</td>
            <td rowspan="2" width="60" height="30" valign="top">r1c4</td>
            <td colspan="2" rowspan="2" width="60" height="30" valign="top">r1c5</td>
        </tr>
        <tr>
            <td rowspan="2" width="60" height="30" valign="top">r2c3</td>
        </tr>
        <tr>
            <td colspan="2" width="60" height="30" valign="top">r3c1</td>
            <td colspan="2" width="60" height="30" valign="top">r3c4</td>
            <td width="60" height="30" valign="top">r3c6</td>
        </tr>
        <tr>
            <td width="60" height="30" valign="top">r4c1</td>
            <td colspan="2" width="60" height="30" valign="top">r4c2</td>
            <td rowspan="2" width="60" height="30" valign="top">r4c4</td>
            <td colspan="2" width="60" height="30" valign="top">r4c5</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" width="60" height="30" valign="top">r5c1</td>
            <td rowspan="2" width="60" height="30" valign="top">r5c3</td>
            <td colspan="2" rowspan="2" width="60" height="30" valign="top">r5c5</td>
        </tr>
        <tr>
            <td width="60" height="30" valign="top">r6c4</td>
        </tr>
    </table>
</body>

</html>
