<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla ejercicio 2</title>

</head>

<body>
    <table border="1px solid black" bordercolor=red bgcolor="#e0e072">
        <tr colspan="3">
            <td colspan="3" style="text-align:center;">MY DAILY MENU</td>
        </tr>
        <tr>
            <td style="" rowspan="3">M<br/>o<br/>n<br/>d<br/>a<br/>y</td>
            <td><b>breakfast</b></td>
            <td>Orange juice<br/>Toast<br/>Black coffe</td>
        </tr>
        <tr>
            <td><b>Lunch</b></td>
            <td>Tuna sandwich<br/>apple</td>
        </tr>
        <tr>
            <td><b>Dinner</b></td>
            <td>Hamburguer<br/>Steak<br/>Mashed<br/>Potatoes<br/>Green beans<br/>Jello</td>
        </tr>
    </table>
</body>







</html>
